* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header,
footer {
    div {
        background-color: #3f3f3f;
        height: 10vh;
        margin: 0 auto;
    }
}

#product {
    margin: 1% auto;
    display: flex;
    img {
        width: 60%;
        margin: 0 2%;
        content: url("https://unsplash.com/photos/NUUjVj4YQLA/download?force=true");//Placeholder
    }
    #content {
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        p {
            font-size: 1.6rem;
        }
    }
}

#devs {
    width: 100%;
    display: flex;
    overflow-x: hidden;
    .dev {
        width: 20%;
        margin: 1%;
        flex: 0 0 auto;
        background: #bbb;
        border-radius: 50px;
        img{
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        h2{
            text-align: center;
            margin: 5%;
            font-size: 2.2rem;
        }
    }
}

// Shared Stylings
